# Created by Vercel CLI
JWT_SECRET="shinil-pms-secret-key-2024-production"
NX_DAEMON="false"
SESSION_SECRET="shinil-session-secret-2024\n"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbGtsbmdlcnpmbXV2YWdjdnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzQ5MDUsImV4cCI6MjA2ODMxMDkwNX0.cRe78UqA-HDdVClq0qrXlOXxwNpQWLB6ycFnoHzQI4U"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbGtsbmdlcnpmbXV2YWdjdnZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc3NDkwNSwiZXhwIjoyMDY4MzEwOTA1fQ.gFB7QhW_ZdKtKZO9ok-HjkXh7PQU-eMLWUwVAQXuyvM\n"
SUPABASE_URL="https://selklngerzfmuvagcvvf.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ldWRvcmFzLXByb2plY3RzLTRjODA2YTIxIiwic3ViIjoib3duZXI6ZXVkb3Jhcy1wcm9qZWN0cy00YzgwNmEyMTpwcm9qZWN0OnNoaW5pbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZXVkb3Jhcy1wcm9qZWN0cy00YzgwNmEyMTpwcm9qZWN0OnNoaW5pbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ldWRvcmFzLXByb2plY3RzLTRjODA2YTIxIiwib3duZXIiOiJldWRvcmFzLXByb2plY3RzLTRjODA2YTIxIiwib3duZXJfaWQiOiJ0ZWFtX0drSGZHQkF6WGN5b21KMHhUb3Z0RnJlTSIsInByb2plY3QiOiJzaGluaWwiLCJwcm9qZWN0X2lkIjoicHJqX2RzdFJRZVUxNjNmRzRoSE0yV004MU1ub2lpelAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Im5MMDBnOGhXbjZhY0VCZFF1TjMyRnNEbyIsIm5iZiI6MTc1NzAwNjA5NSwiaWF0IjoxNzU3MDA2MDk1LCJleHAiOjE3NTcwNDkyOTV9.P9HOd_RNrQ4aEvCrHXnW6kHY1419VR7suh1-PuuOxPsLPgOSX-67_ubTt4XvqN2-IOOCNuawnTOcVMUeffw-Jk41Fxhz3uJvg1AmTS5JuHnM0T8xeNw1aYyZ3P9mhVRIY4Fhk3s9fChr4H3TqSa9M3tagTgKQobU6SURoAiBZ-KWI6Dkpat58qtUVJ_gUW08UgfC58tJO3Gfi_NaulY9A32tPWMXF6WGUuKKW51zMHf7eb2mwrmygCFuB-e4Qm9PJhrICOWYRlYkE_HhINsWJcvaWCKCDQ4PTA8bfGM5Opmxqy18eQzO2AxmYdeHOHIaD15OWwD1fPaXgEDhzU_tNg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbGtsbmdlcnpmbXV2YWdjdnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzQ5MDUsImV4cCI6MjA2ODMxMDkwNX0.cRe78UqA-HDdVClq0qrXlOXxwNpQWLB6ycFnoHzQI4U\n"
VITE_SUPABASE_URL="https://selklngerzfmuvagcvvf.supabase.co/\n"
