# PostgreSQL 설정
POSTGRES_PASSWORD=ShinilSecurePass2024!

# JWT 설정
# JWT_SECRET=hinil-jwt-secret-2024-very-long-and-secure-token-for-production

# Supabase Dashboard 설정
DASHBOARD_USERNAME=shinil_admin
DASHBOARD_PASSWORD=ShinilDashboardPass2024!

# pgAdmin 설정
PGADMIN_EMAIL=admin@shinil.com
PGADMIN_PASSWORD=ShinilPgAdminPass2024!

# 개발 환경 설정
NODE_ENV=development

# Supabase 설정
VITE_SUPABASE_URL=https://selklngerzfmuvagcvvf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbGtsbmdlcnpmbXV2YWdjdnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzQ5MDUsImV4cCI6MjA2ODMxMDkwNX0.cRe78UqA-HDdVClq0qrXlOXxwNpQWLB6ycFnoHzQI4U
#VITE_SUPABASE_URL=https://qtnhpuzfxiblltvytigl.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bmhwdXpmeGlibGx0dnl0aWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NjY1NTYsImV4cCI6MjA2OTM0MjU1Nn0.XAra9lsCKqTEsP-0w91-AwRvWKjx5Wh4Jascd1YqoVE